doctype html
html
    head
        title = "TrackTimer"
        = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = csrf_meta_tags
    body
        nav
            div.nav-wrapper
                a.brand-logo href="#" Logo
                ul#nav-mobile.right.hide-on-med-and-down
                    li
                        = link_to "home"
        .main
        = yield
